FiveLetters/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiveLetters.HelpPage"
             Title="HelpPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>-->
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="FiveLetters.HelpPage"
               Color="{AppThemeBinding Dark='Black', Light='White'}"
               >

    <Grid Padding="0" Margin="0" WidthRequest="340" HeightRequest="670">
        <VerticalStackLayout>
            <Label
                    Text="How to Play"
                    HorizontalTextAlignment="Center"
                    TextColor="{DynamicResource PrimaryColor}"
                    BackgroundColor="#09b492"
                    FontSize="Large" FontAttributes="Bold"
                    Padding="10">
            </Label>
            <Label Text="You have 6 tries to guess the WORD"
                   Margin="10"
                   FontAttributes="Bold"
                   FontSize="16"
                   ></Label>
            <Label Text="Only a valid 5-letter word could be entered as a guest. Hit Guess button to check your guess."
                   Margin="10"
                   FontAttributes="Bold"
                   FontSize="16"
                   ></Label>
            <Label Text="The color tiles will be chhanged to show how close you are to the WORD."
                   Margin="10"
                   FontAttributes="Bold"
                   FontSize="16"
                   ></Label>

            <BoxView HeightRequest="1" Margin="5" Color="{AppThemeBinding Light='LightGray', Dark='White'}" IsVisible="true"/>

            <Label Text="Examples:"
                   Margin="10"
                   FontAttributes="Bold"
                   FontSize="16"
                   ></Label>
            <HorizontalStackLayout>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0"
                       Margin="5"
                       BackgroundColor="#09b492">
                    <Label Text="H" FontAttributes="Bold" FontSize="22" TextColor="White"
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="E" FontAttributes="Bold" FontSize="22" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="L" FontAttributes="Bold" FontSize="22" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="L" FontAttributes="Bold" FontSize="22" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="0" FontAttributes="Bold" FontSize="22" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10">
                <Label Text="'H'" FontSize="16" FontAttributes="Bold" TextColor="Red"></Label>
                <Label Text=" is in the word and in the correct spot." FontAttributes="Bold" FontSize="16"></Label>
            </HorizontalStackLayout>

            <BoxView HeightRequest="1" Margin="5" Color="{AppThemeBinding Light='LightGray', Dark='White'}" IsVisible="true"/>


            <HorizontalStackLayout>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0"
                       Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="F" FontAttributes="Bold" FontSize="22"
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="R" FontAttributes="Bold" FontSize="22" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="#f5b613">
                    <Label Text="A" FontAttributes="Bold" FontSize="22" TextColor="White"
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="M" FontAttributes="Bold" FontSize="22" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="E" FontAttributes="Bold" FontSize="22" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10">
                <Label Text="'A'" FontSize="16" FontAttributes="Bold" TextColor="Red"></Label>
                <Label Text=" is in the word but in the wrong spot." FontAttributes="Bold" FontSize="16"></Label>
            </HorizontalStackLayout>

            <BoxView HeightRequest="1" Margin="5" Color="{AppThemeBinding Light='LightGray', Dark='White'}" IsVisible="true"/>


            <HorizontalStackLayout>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0"
                       Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="D" FontAttributes="Bold" FontSize="22"
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="R" FontAttributes="Bold" FontSize="22" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="I" FontAttributes="Bold" FontSize="22"
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="#343554">
                    <Label Text="V" FontAttributes="Bold" FontSize="22" TextColor="White"
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
                <Frame HeightRequest="45"
                       WidthRequest="45"
                       Padding="0" Margin="5"
                       BackgroundColor="AliceBlue">
                    <Label Text="E" FontAttributes="Bold" FontSize="22" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10">
                <Label Text="'V'" FontSize="16" FontAttributes="Bold" TextColor="Red"></Label>
                <Label Text=" is not in the word but in any spot." FontAttributes="Bold" FontSize="16"></Label>
            </HorizontalStackLayout>

            <!--<BoxView HeightRequest="1" Margin="5" Color="{AppThemeBinding Light='LightGray', Dark='White'}" IsVisible="true"/>-->
            <Label
                    Text="Come over daily to enjoy guessing different words!"
                    TextColor="{DynamicResource PrimaryColor}"
                    BackgroundColor="#09b492"
                    FontSize="17" FontAttributes="Bold"
                    Padding="10">
            </Label>

        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>