FiveLetters/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

    
    <toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="FiveLetters.SettingsView"
               Color="{AppThemeBinding Dark='Black', Light='White'}"
               >

        <Grid Padding="0" Margin="0" WidthRequest="320" HeightRequest="440">
            <VerticalStackLayout>
                <Label
                    Text="Settings"
                    HorizontalTextAlignment="Center"
                    TextColor="{DynamicResource PrimaryColor}"
                    BackgroundColor="#09b492"
                    FontSize="Large" FontAttributes="Bold"
                    Padding="10">
                </Label>
                <HorizontalStackLayout>
                <Label Text="Letters in Word" TextColor="{AppThemeBinding Light='Black', Dark='White'}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Margin="5"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout >
                    <Frame BackgroundColor="AliceBlue"
                       WidthRequest="40"
                       HeightRequest="40"
                       Margin="5">
                    <Label TextColor="{DynamicResource SecondaryColor}" Text="4" FontSize="Large" FontAttributes="Bold"></Label>
                    </Frame>
                    <Frame BackgroundColor="SeaGreen"
                       WidthRequest="40"
                       HeightRequest="40"
                       Margin="5">
                    <Label TextColor="{DynamicResource SecondaryColor}" Text="5" FontSize="Large" FontAttributes="Bold"></Label>
                    </Frame>
                </HorizontalStackLayout>

                <Grid VerticalOptions="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                <Label VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" TextColor="{AppThemeBinding Light='Black', Dark='White'}" Grid.Row="0" Grid.Column="0" Text="Dark Mode">
                    </Label>
                    <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="darkMode"/>
                </Grid>

            <BoxView HeightRequest="1" Margin="5" Color="{AppThemeBinding Light='LightGray', Dark='White'}" IsVisible="true"/>

                <Grid VerticalOptions="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                <Label VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" TextColor="{AppThemeBinding Light='Black', Dark='White'}" Grid.Row="0" Grid.Column="0" Text="Color Blind Mode">
                    </Label>
                    <Switch Grid.Row="0" Grid.Column="1" OnColor="BlueViolet" VerticalOptions="Center" x:Name="ColorBlinkMode"/>
                </Grid>

            <BoxView HeightRequest="1" Margin="5" Color="{AppThemeBinding Light='LightGray', Dark='White'}" IsVisible="true"/>

                <Grid VerticalOptions="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                <Label VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" TextColor="{AppThemeBinding Light='Black', Dark='White'}" Grid.Row="0" Grid.Column="0" Text="Notifications">
                    </Label>
                    <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="notifications"/>
                </Grid>

            <BoxView HeightRequest="1" Margin="5" Color="{AppThemeBinding Light='LightGray', Dark='White'}" IsVisible="true"/>

                <HorizontalStackLayout>
                <Frame Margin="12"
       CornerRadius="50"
       HeightRequest="50"
       WidthRequest="50">
                    <ImageButton WidthRequest="30" HeightRequest="30" Source="Resources/Images/soundoff.png"/>
                    
                </Frame>
                <Frame Margin="12"
                   CornerRadius="50"
                   HeightRequest="50"
                   WidthRequest="50">
                    <ImageButton WidthRequest="30" HeightRequest="30" Source="Resources/Images/musicicon.png" />
                </Frame>
                <Frame Margin="12"
                   CornerRadius="50"
                   HeightRequest="50"
                   WidthRequest="50">
                    <ImageButton WidthRequest="30" HeightRequest="30" Source="Resources/Images/needhelp.png" />
                </Frame>
                <Frame Margin="12"
                   CornerRadius="50"
                   HeightRequest="50"
                   WidthRequest="50">
                    <ImageButton WidthRequest="30" HeightRequest="30" Source="Resources/Images/shareicon.png" />
                </Frame>
            </HorizontalStackLayout>

            <Label Margin="5" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light='Black', Dark='White'}" Text="Privacy Policy"></Label>

            </VerticalStackLayout>
        </Grid>


    </toolkit:Popup>
