FiveLetters/UserStatsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="FiveLetters.UserStatsPopup"
               xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
               xmlns:viewmodel="clr-namespace:FiveLetters.ViewModel"
               x:DataType="viewmodel:UserStatsViewModel"
               Color="White"
               >

    <Grid  RowDefinitions="auto,auto,auto,auto" VerticalOptions="CenterAndExpand">

        <VerticalStackLayout Grid.Row="0" Padding="0,0,0,20">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="35">
                <VerticalStackLayout  >
                    <Label Text="{Binding UserStats.TotalGamesPlayed}" HorizontalOptions="Center" FontSize="Medium" TextColor="SeaGreen" FontAttributes="Bold"/>
                    <Label Text="Played" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout >
                    <Label Text="{Binding UserStats.WinPercentage}" HorizontalOptions="Center" FontSize="Medium" TextColor="SeaGreen" FontAttributes="Bold"/>
                    <Label Text="Win %" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout  >
                    <Label Text="{Binding UserStats.CurrentStreak}" HorizontalOptions="Center" FontSize="Medium" TextColor="SeaGreen" FontAttributes="Bold"/>
                    <Label Text="Current" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                    <Label Text="Streak" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout >
                    <Label Text="{Binding UserStats.MaxStreak}" HorizontalOptions="Center" FontSize="Medium" TextColor="SeaGreen" FontAttributes="Bold"/>
                    <Label Text="Max" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                    <Label Text="Streak" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" WidthRequest="350" >
            <lvc:CartesianChart HeightRequest="300"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" >
            </lvc:CartesianChart>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Padding="0,20,0,0" HorizontalOptions="CenterAndExpand">
            <HorizontalStackLayout Spacing="3">
                <Label Text="GUESSES" FontSize="Medium" TextColor="Gray" />
                <ImageButton Source="Resources/Images/broom.png" WidthRequest="30" HeightRequest="30"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3" Padding="0,20,0,0">
            <Button Text="SHARE" TextColor="White" WidthRequest="200" CornerRadius="200" BackgroundColor="SeaGreen" FontSize="Large" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserStatsViewModel}}, Path=ShareLinkCommand}" />
        </VerticalStackLayout>

    </Grid>

</toolkit:Popup>

<!--<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="FiveLetters.UserStatsPage"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:viewmodel="clr-namespace:FiveLetters.ViewModel"
             Title="UserStatsPage"
             Background="white"
             x:DataType="viewmodel:UserStatsViewModel">

    <VerticalStackLayout>
        <Label Text="This is a very important message!" />
    </VerticalStackLayout>

-->